#leaving this for development for now

POSTGRES_PASSWORD=password123
POSTGRES_USER=user123
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=django-transcendence

JWT_SECRET_KEY='django-insecure-148c#t3qboq!#!9a#-$u)ez8cm9y@!_13qoea@1j#ckbg)vi!+'
DEBUG=True
FRONTEND_URL = "https://localhost"
OAUTH2_42_CLIENT_ID="u-s4t2ud-9d546fc4119947a4413baa6ec8a211bdcbf116c6689d875fa66a6218e2d75374"
OAUTH2_42_CLIENT_SECRET="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"
OAUTH2_42_REDIRECT_URI="https://localhost/api/oauth/42/callback"
